spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

debug=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.profiles.active=dev

jwt.secret=test
jwt.expiration=600000
spring.security.user.name=user
spring.security.user.password=test